<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <title>Human Development Books | Caves</title>
    <!-- <link rel="stylesheet" href="css_common.css">
    <link rel="stylesheet" href="style1.css"> -->
    <link rel="stylesheet" href="bookstyle1.css">
    <link rel="stylesheet" href="bookpreview.css">
    <link rel="stylesheet" href="style2.css">
    <style>
    </style>
</head>

<body>
    <header>
        <div id="header1">
            <div id="logo">
                <a href="index.html"><img src=".\logos\caves2.png" alt="logo-of-caves"></a>
            </div>
            <div id="location">
                <div id="location-logo">
    
                    <img src=".\icons\location.png" alt="" height="40px" class="icon-location">
                    <select id="mySelect" onchange="myFunction()">
                        <!-- <option value=""><input type="text"></option> -->
                        <option value="none">your location</option>
                        <option value="New Delhi">New Delhi</option>
                        <option value="Noida">Noida</option>
                        <option value="Chandighar">Chandighar</option>
                        <option value="Panchkula">Panchkula</option>
                    </select>
                </div>
                
            </div>
            <div id="search">
                <input type="search" placeholder="search.">
            </div>
            <div id="login">
                <a href="login.html"><button><a href="login.html">login</a> &nbsp <a
                            href="signup.html">signup</a></button></a>
            </div>
            <div id="cart">
                
            </div>
            <div id="more">
                <div class="more">
                    <img src=".\icons\more.png" alt="more" class="more-img"></i>
                    <div class="more-content">
                        <p>welcome to caves.</p>
                        <p>for any query you can <a href="contactus.html">contact</a> us</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="header2">
            <div class="category-box">
                <button class="dropdown-category"><i>Chategories</i></button>
                <div class="dropdown-content">
                    <a href="C1.html">Human Development</a>
                    <a href="C2.html">Fiction</a>
                    <a href="C3.html">Sports</a>
                    <a href="C4.html">Love</a>
                    <a href="C5.html">Religion</a>
                    <a href="C6.html">Science</a>
                </div>
            </div>
            
        </div>
    </header>
    <main>
        <section>
            <div id="heading-category" class="category-heading">
                <h1>
                    Human Development !!!
                </h1>
            </div>
            <div id="container-category-books" class="category-containers">
                <div class="single-book-container">
                    <div id="imgB1" class="image-preview">
                        <a href="C1B1.html" target="_blank"><img src="./img/books/C1B1P1.jpg" alt="Think And Grow Rich"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C1B1.html" target="_blank">
                            <h2>Think And Grow Rich (Paperback)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span> Think and Grow Rich is Napoleon Hill's most popular book, summarizing his Philosophy of Success and explaining it for the general public. The only version of the book we at the Napoleon Hill Foundation currently recommend is Think and Grow Rich: The Original 1937 Unedited Edition. This edition is a reproduction of Napoleon Hill’s personal copy of the first edition, printed in March of 1937.
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice">Rs. 175</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs.105</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">40%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping in India per item and low cost
                                        Worldwide.</label>

                                    <div id="divNotifyMsg" class="notifymebox" style="display: none;">We will notify you
                                        once this book available in stock.</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-book-container">
                    <div id="imgB2" class="image-preview">
                        <a href="C1B2.html" target="_blank"><img src="./img/books/C1B2P1.jpg" alt="Failing Forward: Turning Mistakes into Stepping Stones for Success"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C1B2.html" target="_blank">
                            <h2>Failing Forward: Turning Mistakes into Stepping Stones for Success (Paperback)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span> America's most trusted leadership expert will transform your attitude and belief about failure and empower you to make positive changes in your life to achieve your full potential. Are some people born to achieve anything they want while others struggle? Call them lucky, blessed, or possessors of the Midas touch. What is the real reason for their success? Is it family background, wealth, greater opportunities, high morals, an easy childhood? New York Times best-selling author John C. Maxwell has the answer: The difference between average people and achieving people is their perception of and response to failure. Most people are never prepared to deal with failure. Maxwell says that if you are like him, coming out of school, you feared it, misunderstood it, and ran away from it. But Maxwell has learned to make failure his friend, and he can teach you to do the same. "I want to help you learn how to confidently look the prospect of failure in the eye and move forward anyway," says Maxwell. "Because in life, the question is not if you will have problems, but how you are going to deal with them. Stop failing backward and start failing forward!"
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice"><span>&#8377;</span>999</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice"><span>&#8377;</span>899</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">10%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="single-book-container">
                    <div id="imgB3" class="image-preview">
                        <a href="C1B3.html" target="_blank"><img src="./img/books/C1B3P1.jpg" alt="The New Mood Therapy"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C1B3.html" target="_blank">
                            <h2>Feeling GooD: The New Mood Therapy (Paperback)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span>The good news is that anxiety, guilt, pessimism, procrastination, low self-esteem, and other "black holes" of depression can be cured without drugs. In Feeling Good, eminent psychiatrist, David D. Burns, M.D., outlines the remarkable, scientifically proven techniques that will immediately lift your spirits and help you develop a positive outlook on life. Now, in this updated edition, Dr. Burns adds an All-New Consumer's Guide To Anti-depressant Drugs as well as a new introduction to help answer your questions about the many options available for treating depression. - Recognise what causes your mood swings - Nip negative feelings in the bud - Deal with guilt - Handle hostility and criticism - Overcome addiction to love and approval - Build self-esteem - Feel good everyday
                                <br>
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice"><span>&#8377;</span>1670</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice"><span>&#8377;</span>1519</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">9%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-book-container">
                    <div id="imgB4" class="image-preview">
                        <a href="C1B4.html" target="_blank"><img src="./img/books/C1B4P1.jpg" alt="Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C1B4.html" target="_blank">
                            <h2>Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not! (Paperback)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span>It's been nearly 25 years since Robert Kiyosaki’s Rich Dad Poor Dad first made waves in the Personal Finance arena. <br>
                                It has since become the #1 Personal Finance book of all time... translated into dozens of languages and sold around the world. <br>
                                Rich Dad Poor Dad is Robert's story of growing up with two dads — his real father and the father of his best friend, his rich dad — and the ways in which both men shaped his thoughts about money and investing. The book explodes the myth that you need to earn a high income to be rich and explains the difference between working for money and having your money work for you. <br><br>
                                • Explodes the myth that you need to earn a high income to become rich<br>
                                • Challenges the belief that your house is an asset<br>
                                • Shows parents why they can't rely on the school system to teach their kids
                                about money <br>
                                • Defines once and for all an asset and a liability<br>
                                • Teaches you what to teach your kids about money for their future financial success <br>
                            </p>
                        </div>


                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice">Rs. 554</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs.499</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">10%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>


                    </div>
                </div>




            </div>
        </section>
    </main>
    <!-- footer section -->
    <footer class="footer" id="footer">
        <!-- logo of our page -->
        <div class="footer-logo">
            <a href="index.html"><img src=".\logos\caves2.png"></a>
        </div>
        <div class="about-us">
            <h1>About Us</h1>
            <ul>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="locateus.html">Locate Us</a></li>
                <li><a href="contactus.html">Blogs</a></li>
            </ul>
        </div>
        <div class="help">
            <h1>Help</h1>
            <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                <li><a href="termsandcondition.html">Terms and Conditions</a></li>
            </ul>
        </div>
        <div class="follow-us">
            <h1>Follow Us</h1>
            <ul>
                <li class="fevicon" id="facebook"><a href="https://facebook.com" target="_blank"><img
                            src=".\icons\facebook.png" alt="profile facebook" height="40px"></a></li>
                <li class="fevicon" id="instagram"><a href="https://instagram.com" target="_blank"><img
                            src=".\icons\instagram.png" alt="profile instagram" height="40px"></a></li>
                <li class="fevicon" id="twitter"><a href="https://twitter.com" target="_blank"><img
                            src=".\icons\twitter.png" alt="profile twitter" height="40px"></a></li>
                <li class="fevicon" id="gmail"><a href="https://gmail.com" target="_blank"><img src=".\icons\gmail.png"
                            alt="mail" height="40px"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>