<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <title>Sports Books | Caves</title>
    <!-- <link rel="stylesheet" href="css_common.css">
    <link rel="stylesheet" href="style1.css"> -->
    <link rel="stylesheet" href="bookstyle1.css">
    <link rel="stylesheet" href="bookpreview.css">
    <link rel="stylesheet" href="style2.css">
    <style>
    </style>
</head>

<body>
    <header>
        <div id="header1">
            <div id="logo">
                <a href="index.html"><img src=".\logos\caves2.png" alt="logo-of-caves"></a>
            </div>
            <div id="location">
                <div id="location-logo">
    
                    <img src=".\icons\location.png" alt="" height="40px" class="icon-location">
                    <select id="mySelect" onchange="myFunction()">
                        <!-- <option value=""><input type="text"></option> -->
                        <option value="none">your location</option>
                        <option value="New Delhi">New Delhi</option>
                        <option value="Noida">Noida</option>
                        <option value="Chandighar">Chandighar</option>
                        <option value="Panchkula">Panchkula</option>
                    </select>
                </div>
                
            </div>
            <div id="search">
                <input type="search" placeholder="search.">
            </div>
            <div id="login">
                <a href="login.html"><button><a href="login.html">login</a> &nbsp <a
                            href="signup.html">signup</a></button></a>
            </div>
            <div id="cart">
                
            </div>
            <div id="more">
                <div class="more">
                    <img src=".\icons\more.png" alt="more" class="more-img"></i>
                    <div class="more-content">
                        <p>welcome to caves.</p>
                        <p>for any query you can <a href="contactus.html">contact</a> us</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="header2">
            <div class="category-box">
                <button class="dropdown-category"><i>Chategories</i></button>
                <div class="dropdown-content">
                    <a href="C1.html">Human Development</a>
                    <a href="C2.html">Fiction</a>
                    <a href="C3.html">Sports</a>
                    <a href="C4.html">Love</a>
                    <a href="C5.html">Religion</a>
                    <a href="C6.html">Science</a>
                </div>
            </div>
            
        </div>
    </header>
    <main>
        <section>
            <div id="heading-category" class="category-heading">
                <h1>
                    Sports !!!
                </h1>
            </div>
            <div id="container-category-books" class="category-containers">
                <div class="single-book-container">
                    <div id="imgB1" class="image-preview">
                        <a href="C3B1.html" target="_blank"><img src="./img/books/C3B1P1.jpg" alt="Eleven Gods and a Billion Indians: The On and Off the Field Story of Cricket in India and Beyond"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C3B1.html" target="_blank">
                            <h2>Eleven Gods and a Billion Indians: The On and Off the Field Story of Cricket in India and Beyond (Hardcover)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span> <b>From one of India’s best-known sports journalists, a fascinating exploration of cricket—India’s most popular sport—packed with lively anecdotes and never-before-seen photographs.</b><br>
                            Eleven Gods and a Billion Indians takes you behind the scenes of India’s most popular sport—going from early tours in 1886 to the more contemporary IPL, offering a complete understanding of the evolution of the game both on and off the field. Featuring material that has never-been-released, this book sheds new light on cases like Monkeygate, the suspension of Lalit Modi, match-fixing scandals, and more.<br>
                            Weaving together personal interviews, photographs, and letters, Eleven Gods and a Billion Indians unflinchingly asks the questions that need answering, among them: Has internal conflict impacted the on- field performance of the Indian cricket team? Did some icons fail the country and the sport by trying to conceal important facts during the spot-fixing investigation? And does it matter to the ordinary fan who heads the BCCI as long as there is transparency and accountability in the system?<br>
                            Chronicling the history of cricket throughout colonial and post-colonial Indian life, Eleven Gods and a Billion Indians offers fascinating insight into those who patronize, promote, play, and watch the sport, as well as the entire nation now considered the global hub of the world of cricket.<br>
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price hidden">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice">Rs. 600</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs.540</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">10%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="notavailable">Currently Not Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-book-container">
                    <div id="imgB2" class="image-preview">
                        <a href="C3B2.html" target="_blank"><img src="./img/books/C3B2P1.jpg" alt="State of Play: The Heartbeat of Modern Football"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C3B2.html" target="_blank">
                            <h2>State of Play: The Heartbeat of Modern Football (Hardcover)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span> First he revealed the extraordinary lives of soccer scouts in The Nowhere Men. Next he unearthed the pressures on the managers in Living on the Volcano. Then he chronicled the hardships of young players striving to make it in No Hunger in Paradise. Now in State of Play, in what marks the pinnacle of a career investigating the human stories of soccer, Michael Calvin turns his eye to the biggest story of all—the game itself. From mental health to money, concussion to Champions league, fan-owners to oligarchs, women's soccer to world cups, Calvin gets under the skin of the beautiful game, and reveals why it is truly the game of our lives. Based on hundreds of hours of interviews with leading figures around the world, from Arsene Wenger to Steven Gerrard, Calvin reveals the winners, the losers, the politics, the pleasure, the hope, and the despair of the world's most popular sport<br>
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice">Rs. 800</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs.720</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">10%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <div id="divNotifyMsg" class="notifymebox" style="display: none;">We will notify you once this book available in stock.</div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="single-book-container">
                    <div id="imgB3" class="image-preview">
                        <a href="C3B3.html" target="_blank"><img src="./img/books/C3B3P1.jpg" alt="The Fab Five: Basketball Trash Talk the American Dream"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C3B3.html" target="_blank">
                            <h2>The Fab Five: Basketball Trash Talk the American Dream Illustrated Edtn(Hardcover)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span>Recounts the remarkable story of University of Michigan basketball players Chris Webber, Jalen Rose, Juan Howard, Jimmy King, and Ray Jackson, and chronicles their success in the NCAA tournaments of 1992 and 1993.
                            <br>
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original hidden">
                                        <label id="C1B1_OriginalPrice">Rs. 500</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs.500</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount hidden">10%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <div id="divNotifyMsg" class="notifymebox" style="display: none;">We will notify you once this book available in stock.</div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-book-container">
                    <div id="imgB4" class="image-preview">
                        <a href="C3B4.html" target="_blank"><img src="./img/books/C3B4P1.jpg" alt="Friday Night Lights: A Town, a Team and a Dream"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C3B4.html" target="_blank">
                            <h2>Friday Night Lights: A Town, a Team and a Dream  (Hardcover)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span>A profile of the town of Odessa, Texas, and its high school football team--the Panthers, the high school team with the best winning record in Texas history--chronicles its dramatic 1988 season and focuses on the bitter struggle between sports and education<br>
                            </p>
                        </div>


                        <div class="book-price">
                            <div class="price hidden">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice">Rs. 800</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs.720</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">10%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="notavailable">Currently Not Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <div id="divNotifyMsg" class="notifymebox" >We will notify you once this book available in stock.</div>
                                    
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer section -->
    <footer class="footer" id="footer">
        <!-- logo of our page -->
        <div class="footer-logo">
            <a href="index.html"><img src=".\logos\caves2.png"></a>
        </div>
        <div class="about-us">
            <h1>About Us</h1>
            <ul>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="locateus.html">Locate Us</a></li>
                <li><a href="contactus.html">Blogs</a></li>
            </ul>
        </div>
        <div class="help">
            <h1>Help</h1>
            <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                <li><a href="termsandcondition.html">Terms and Conditions</a></li>
            </ul>
        </div>
        <div class="follow-us">
            <h1>Follow Us</h1>
            <ul>
                <li class="fevicon" id="facebook"><a href="https://facebook.com" target="_blank"><img
                            src=".\icons\facebook.png" alt="profile facebook" height="40px"></a></li>
                <li class="fevicon" id="instagram"><a href="https://instagram.com" target="_blank"><img
                            src=".\icons\instagram.png" alt="profile instagram" height="40px"></a></li>
                <li class="fevicon" id="twitter"><a href="https://twitter.com" target="_blank"><img
                            src=".\icons\twitter.png" alt="profile twitter" height="40px"></a></li>
                <li class="fevicon" id="gmail"><a href="https://gmail.com" target="_blank"><img src=".\icons\gmail.png"
                            alt="mail" height="40px"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>