<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <title>Love Books | Caves</title>
    <!-- <link rel="stylesheet" href="css_common.css">
    <link rel="stylesheet" href="style1.css"> -->
    <link rel="stylesheet" href="bookstyle1.css">
    <link rel="stylesheet" href="bookpreview.css">
    <link rel="stylesheet" href="style2.css">
    <style>
    </style>
</head>

<body>
    <header>
        <div id="header1">
            <div id="logo">
                <a href="index.html"><img src=".\logos\caves2.png" alt="logo-of-caves"></a>
            </div>
            <div id="location">
                <div id="location-logo">
    
                    <img src=".\icons\location.png" alt="" height="40px" class="icon-location">
                    <select id="mySelect" onchange="myFunction()">
                        <!-- <option value=""><input type="text"></option> -->
                        <option value="none">your location</option>
                        <option value="New Delhi">New Delhi</option>
                        <option value="Noida">Noida</option>
                        <option value="Chandighar">Chandighar</option>
                        <option value="Panchkula">Panchkula</option>
                    </select>
                </div>
                
            </div>
            <div id="search">
                <input type="search" placeholder="search.">
            </div>
            <div id="login">
                <a href="login.html"><button><a href="login.html">login</a> &nbsp <a
                            href="signup.html">signup</a></button></a>
            </div>
            <div id="cart">
                
            </div>
            <div id="more">
                <div class="more">
                    <img src=".\icons\more.png" alt="more" class="more-img"></i>
                    <div class="more-content">
                        <p>welcome to caves.</p>
                        <p>for any query you can <a href="contactus.html">contact</a> us</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="header2">
            <div class="category-box">
                <button class="dropdown-category"><i>Chategories</i></button>
                <div class="dropdown-content">
                    <a href="C1.html">Human Development</a>
                    <a href="C2.html">Fiction</a>
                    <a href="C3.html">Sports</a>
                    <a href="C4.html">Love</a>
                    <a href="C5.html">Religion</a>
                    <a href="C6.html">Science</a>
                </div>
            </div>
            
        </div>
    </header>
    <main>
        <section>
            <div id="heading-category" class="category-heading">
                <h1>
                    Love !!!
                </h1>
            </div>
            <div id="container-category-books" class="category-containers">
                <div class="single-book-container">
                    <div id="imgB1" class="image-preview">
                        <a href="C4B1.html" target="_blank"><img src="./img/books/C4B1P1.webp" alt="The Boyfriend Project"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C4B1.html" target="_blank">
                            <h2>The Boyfriend Project (Paperback – Illustrated)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span> <b>A smart and delightful romantic comedy featuring fabulous female friendships and "a great love story." --Jasmine Guillory, bestselling author of Party of Two</b><br>
                            Samiah Brooks never thought she would be "that" girl. But a live tweet of a horrific date just revealed the painful truth: she's been catfished by a three-timing jerk of a boyfriend. Suddenly Samiah -- along with his two other "girlfriends," London and Taylor -- have gone viral online. Now the three new besties are making a pact to spend the next six months investing in themselves. No men and no dating.
                            <br>
                            For once Samiah is putting herself first, and that includes finally developing the app she's always dreamed of creating. Which is the exact moment she meets the deliciously sexy Daniel Collins at work. What are the chances? But is Daniel really boyfriend material or is he maybe just a little too good to be true?<br>
                            "A smart, funny digital-age romance about real women living in the real world. Couldn't put it down!" --Abby Jimenez, <i>USA Today</i> bestselling author of The <i> Ever After Playlist</i><br>
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice">Rs. 740</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs.666</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">10%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-book-container">
                    <div id="imgB2" class="image-preview">
                        <a href="C4B2.html" target="_blank"><img src="./img/books/C4B2P1.jpg" alt="It Ends With Us: A Novel"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C4B2.html" target="_blank">
                            <h2>It Ends With Us: A Novel (Paperback)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span> The newest, highly anticipated novel from beloved #1 New York Times bestselling author, Colleen Hoover. Sometimes it is the one who loves you who hurts you the most. Lily hasn’t always had it easy, but that’s never stopped her from working hard for the life she wants. She’s come a long way from the small town in Maine where she grew up—she graduated from college, moved to Boston and started her own business. So when she feels a spark with a gorgeous neurosurgeon named Ryle Kincaid, everything in Lily’s life suddenly seems almost too good to be true. Ryle is assertive, stubborn, maybe even a little arrogant. He’s also sensitive, brilliant and has a total soft spot for Lily. And the way he looks in scrubs certainly doesn’t hurt. Lily can’t get him out of her head. But Ryle’s complete aversion to relationships is disturbing. Even as Lily finds herself becoming the exception to his “no dating” rule, she can’t help but wonder what made him that way in the first place. As questions about her new relationship overwhelm her, so do thoughts of Atlas Corrigan—her first love and a link to the past she left behind. He was her kindred spirit, her protector. When Atlas suddenly reappears, everything Lily has built with Ryle is threatened. With this bold and deeply personal novel, Colleen Hoover delivers a heart-wrenching story that breaks exciting new ground for her as a writer. Combining a captivating romance with a cast of all-too-human characters, it ends with us is an unforgettable tale of love that comes at the ultimate price.
                                <br>
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice"><span>&#8377;</span>1263</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice"><span>&#8377;</span>1199</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">5%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="single-book-container">
                    <div id="imgB3" class="image-preview">
                        <a href="C4B3.html" target="_blank"><img src="./img/books/C4B3P1.png" alt="Can Love Happen Twice"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C4B3.html" target="_blank">
                            <h2>Can Love Happen Twice (Paperback)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span><b>Can Love Happen Twice?</b><br>
                            In today's generation, love and relationships have lost the profound effect that they used to have. In a generation where people want to experience non-committal relationships; where love has been reduced to physical intimacy and larger-than-life displays of feelings, Ravinder Singh pens down his story where he portrays the long lost charm and magic of commitment and love. But, after having experienced the terrible loss of a loved one, is it possible to love someone that deeply and immensely again? Can you bare your soul and let yourself vulnerable in front of someone again, knowing that you are risking yet another terrible heartbreak?<br>
                            <b>Fiction interweaved with non-fiction
                            </b><br>
                            Consistent readers of Ravinder Singh's novels have attested that 'Can Love Happen Twice?' can be treated as a sequel to Singh's bestselling 'I Too Had A Love Story'. While the readers came across the passionate and realistic love that Rabin felt for Khushi in 'I Too Had A Love Story' and eventually dealt with the tragedy of her death, 'Can Love Happen Twice?' portrays how even true love can happen more than once. As Ravin meets Simar, he finds the pain in his heart decrease and develops a liking for her; although Simar is no replacement for Khushi. That's how complicated and grey-shaded the area of love is. What's devastating is that he suffers the loss of love yet again, as things don't work out with Simar. Simar leaves him on the same day that he lost Khushi. A book that explores pain and misery and worldly emotions so intensely, is a must have for all book-lovers out there.
                            <br>
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price hidden">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice"><span>&#8377;</span>1263</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice"><span>&#8377;</span>1199</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">5%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="notavailable">Currently Not Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer section -->
    <!-- footer section -->
    <footer class="footer" id="footer">
        <!-- logo of our page -->
        <div class="footer-logo">
            <a href="index.html"><img src=".\logos\caves2.png"></a>
        </div>
        <div class="about-us">
            <h1>About Us</h1>
            <ul>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="locateus.html">Locate Us</a></li>
                <li><a href="contactus.html">Blogs</a></li>
            </ul>
        </div>
        <div class="help">
            <h1>Help</h1>
            <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                <li><a href="termsandcondition.html">Terms and Conditions</a></li>
            </ul>
        </div>
        <div class="follow-us">
            <h1>Follow Us</h1>
            <ul>
                <li class="fevicon" id="facebook"><a href="https://facebook.com" target="_blank"><img
                            src=".\icons\facebook.png" alt="profile facebook" height="40px"></a></li>
                <li class="fevicon" id="instagram"><a href="https://instagram.com" target="_blank"><img
                            src=".\icons\instagram.png" alt="profile instagram" height="40px"></a></li>
                <li class="fevicon" id="twitter"><a href="https://twitter.com" target="_blank"><img
                            src=".\icons\twitter.png" alt="profile twitter" height="40px"></a></li>
                <li class="fevicon" id="gmail"><a href="https://gmail.com" target="_blank"><img src=".\icons\gmail.png"
                            alt="mail" height="40px"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>