<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <title>Religion Books | Caves</title>
    <!-- <link rel="stylesheet" href="css_common.css">
    <link rel="stylesheet" href="style1.css"> -->
    <link rel="stylesheet" href="bookstyle1.css">
    <link rel="stylesheet" href="bookpreview.css">
    <link rel="stylesheet" href="style2.css">
    <style>
    </style>
</head>

<body>
    <header>
        <div id="header1">
            <div id="logo">
                <a href="index.html"><img src=".\logos\caves2.png" alt="logo-of-caves"></a>
            </div>
            <div id="location">
                <div id="location-logo">
    
                    <img src=".\icons\location.png" alt="" height="40px" class="icon-location">
                    <select id="mySelect" onchange="myFunction()">
                        <!-- <option value=""><input type="text"></option> -->
                        <option value="none">your location</option>
                        <option value="New Delhi">New Delhi</option>
                        <option value="Noida">Noida</option>
                        <option value="Chandighar">Chandighar</option>
                        <option value="Panchkula">Panchkula</option>
                    </select>
                </div>
                
            </div>
            <div id="search">
                <input type="search" placeholder="search.">
            </div>
            <div id="login">
                <a href="login.html"><button><a href="login.html">login</a> &nbsp <a
                            href="signup.html">signup</a></button></a>
            </div>
            <div id="cart">
                
            </div>
            <div id="more">
                <div class="more">
                    <img src=".\icons\more.png" alt="more" class="more-img"></i>
                    <div class="more-content">
                        <p>welcome to caves.</p>
                        <p>for any query you can <a href="contactus.html">contact</a> us</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="header2">
            <div class="category-box">
                <button class="dropdown-category"><i>Chategories</i></button>
                <div class="dropdown-content">
                    <a href="C1.html">Human Development</a>
                    <a href="C2.html">Fiction</a>
                    <a href="C3.html">Sports</a>
                    <a href="C4.html">Love</a>
                    <a href="C5.html">Religion</a>
                    <a href="C6.html">Science</a>
                </div>
            </div>
            
        </div>
    </header>
    <main>
        <section>
            <div id="heading-category" class="category-heading">
                <h1>
                    Religion !!!
                </h1>
            </div>
            <div id="container-category-books" class="category-containers">
                <div class="single-book-container">
                    <div id="imgB1" class="image-preview">
                        <a href="C5B1.html" target="_blank"><img src="./img/books/C5B1P1.jpeg" alt="Dharmayoddha Kalki: Avatar of Vishnu"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C5B1.html" target="_blank">
                            <h2>Dharmayoddha Kalki: Avatar of Vishnu (Paperback)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span>Born in the quiet village of Shambala, Kalki Hari, son of Vishnuyath and Sumati, has no idea about his heritage until he is pitted against tragedies and battles. <br>
                            Whisked into the province of Keekatpur, which is under the fist of Lord Kali, Kalki sees the ignominy of death trumping life all around him. He learns that he has been born to cleanse the world he lives in, for which he must journey to the North and learn the ways of Lord Vishnu’s Avatar; from an immortal who wields an axe.<br>
                            But trapped in the midst of betrayals, political intrigue and forces that seek to decimate him, will he be able to follow his destiny before the Kaliyug begins?
                            <br>
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original hidden">
                                        <label id="C1B1_OriginalPrice">1263</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs. 249</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount hidden">5%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-book-container">
                    <div id="imgB2" class="image-preview">
                        <a href="C5B2.html" target="_blank"><img src="./img/books/C5B2P1.jpg" alt="Story book for kids: 365 Tales from Indian Mythology"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C5B2.html" target="_blank">
                            <h2>Story book for kids: 365 Tales from Indian Mythology (Hardcover)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span> Indian mythology is a rich repository of fantastic tales. This book forms a perfect introduction to the Indian literary tradition. The episodic and concise format of this book, coupled with beautiful illustrations, makes it a fascinating engagement for kids. With this book, let your child indulge in a collection that offers a window into the world of the sublime.
                                <br>
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice">Rs. 500</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs.480</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">4%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="single-book-container">
                    <div id="imgB3" class="image-preview">
                        <a href="C5B3.html" target="_blank"><img src="./img/books/C5B3P1.jpg" alt="The Immortals of Meluha (Shiva Trilogy): 1"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C5B3.html" target="_blank">
                            <h2>The Immortals of Meluha (Shiva Trilogy): 1   (Paperback)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span>1900 BC. In what modern Indians mistakenly call the Indus Valley Civilisation.<br>
                            The inhabitants of that period called it the land of Meluha – a near perfect empire created many centuries earlier by Lord Ram, one of the greatest monarchs that ever lived. <br>
                            This once proud empire and its Suryavanshi rulers face severe perils as its primary river, the revered Saraswati, is slowly drying to extinction. They also face devastating terrorist attacks from the east, the land of the Chandravanshis. To make matters worse, the Chandravanshis appear to have allied with the Nagas, an ostracised and sinister race of deformed humans with astonishing martial skills.
                            <br>
                            The only hope for the Suryavanshis is an ancient legend: ‘When evil reaches epic proportions, when all seems lost, when it appears that your enemies have triumphed, a hero will emerge.’
                            <br>
                            Is the rough-hewn Tibetan immigrant Shiva, really that hero? <br>
                            And does he want to be that hero at all? <br>
                            Drawn suddenly to his destiny, by duty as well as by love, will Shiva lead the Suryavanshi vengeance and destroy evil? <br>
                            This is the first book in a trilogy on Shiva, the simple man whose karma re-cast him as our Mahadev, the God of Gods. <br>
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice">Rs.330</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs.321</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">3%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-book-container">
                    <div id="imgB4" class="image-preview">
                        <a href="C5B4.html" target="_blank"><img src="./img/books/C5B4P1.jpg" alt="Mahabharat - an epic"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C5B4.html" target="_blank">
                            <h2>Mahabharat - an epic  -Illustrated Edtn(Hardcover)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span>Mahabharat, an epic, penned by Dr. Chauhan, conveys the story of Mahabharat, through simple yet powerful verses. Each poem covers an episode in Mahabharat, skillfully transporting the reader both children and adults through the various stories of Mahabharat, invoking imagery through it's powerful verses.
                            <br>
                            Krishna told, <br>
                            “You are going to do vikarma, <br>
                            It is also your duty to do this manav dharma. <br>
                            All your foes have left their duty pure,<br>
                            So they are to be killed, it is quite sure. <br>
                            Death is in front of them as their fat <br>
                            They will surely be killed, even then you hesitate <br>
                            You will be dishonoured, if you do not fight, <br>
                            Honour will well come you, if you are right.”<br>
                            Encouraged by Lord Krishna, Arjun, his weapons took,<br>
                            And the army of ‘Kaurvas’ badly he shook.<br>
                            </p>
                        </div>


                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original hidden">
                                        <label id="C1B1_OriginalPrice">1263</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs. 221</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount hidden">5%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>


                    </div>
                </div>


                <div class="single-book-container">
                    <div id="imgB5" class="image-preview">
                        <a href="C5B5.html" target="_blank"><img src="./img/books/C5B5P1.jpg" alt="The Sikhs and their Literature (A Guide to Tracts, Books and Periodicals, 1849-1919)"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C5B5.html" target="_blank">
                            <h2>The Sikhs and their Literature (A Guide to Tracts, Books and Periodicals, 1849-1919) (Hardcover)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span> "The students of Sikh history have paid little attention to two significant points in the life of the community—the eighteenth century when Sikh ideas on religion, society and politics crystallized and moulded the subsequent development, of Sikhism and the period following the annexation of the Punjab in 1849 by the British when Sikh ideas moved from defeat towards a new self-awareness and militancy culminating in the formation of the Akali Dal and the Shiromani Gurdwara Prabandhak Committee. This guide discusses Sikh experience under British raj and introduces the vernacular and English-language literature on and by Sikhs written between 1849 and 1919. It has been designed to facilitate research on this neglected phase of Sikh History and to help scholars locate items relating to their special interests. An introductory statement on the individuals, organisations and themes involved in the Sikh resurgence is followed by three sections surveying non-serial publications. A concluding section treats Sikh periodicals. Appended are notes on collection of Sikh printed documents and proscribed works and a select bibliography of biographies, autobiographies, and histories relating to the period. There are two indexes (subject-title and general) at the end."
                                <br>
                            </p>
                        </div>


                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice"><span>&#8377;</span>650</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice"><span>&#8377;</span>572</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">12%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>


                    </div>
                </div>




                <div class="single-book-container">
                    <div id="imgB6" class="image-preview">
                        <a href="C5B6.html" target="_blank"><img src="./img/books/C5B6P2.jpg" alt="The Holy Bible"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C5B6.html" target="_blank">
                            <h2>The Holy Bible (Paperback)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span>A combination of the thirty-nine books of the Old Testament and the twenty-seven books of the New Testament, this edition of THE HOLY BIBLE, the King James Version, is an English translation of the Christian Bible. This compact edition is easy to read and is considered an outstanding example of Jacobean prose.
                                <br>
                            </p>
                        </div>


                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original hidden">
                                        <label id="C1B1_OriginalPrice"></label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs. 299</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount hidden">5%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer section -->
    <footer class="footer" id="footer">
        <!-- logo of our page -->
        <div class="footer-logo">
            <a href="index.html"><img src=".\logos\caves2.png"></a>
        </div>
        <div class="about-us">
            <h1>About Us</h1>
            <ul>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="locateus.html">Locate Us</a></li>
                <li><a href="contactus.html">Blogs</a></li>
            </ul>
        </div>
        <div class="help">
            <h1>Help</h1>
            <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                <li><a href="termsandcondition.html">Terms and Conditions</a></li>
            </ul>
        </div>
        <div class="follow-us">
            <h1>Follow Us</h1>
            <ul>
                <li class="fevicon" id="facebook"><a href="https://facebook.com" target="_blank"><img
                            src=".\icons\facebook.png" alt="profile facebook" height="40px"></a></li>
                <li class="fevicon" id="instagram"><a href="https://instagram.com" target="_blank"><img
                            src=".\icons\instagram.png" alt="profile instagram" height="40px"></a></li>
                <li class="fevicon" id="twitter"><a href="https://twitter.com" target="_blank"><img
                            src=".\icons\twitter.png" alt="profile twitter" height="40px"></a></li>
                <li class="fevicon" id="gmail"><a href="https://gmail.com" target="_blank"><img src=".\icons\gmail.png"
                            alt="mail" height="40px"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>