<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <title>Science Books | Caves</title>
    <!-- <link rel="stylesheet" href="css_common.css">
    <link rel="stylesheet" href="style1.css"> -->
    <link rel="stylesheet" href="bookstyle1.css">
    <link rel="stylesheet" href="bookpreview.css">
    <link rel="stylesheet" href="style2.css">
    <style>
    </style>
</head>

<body>
    <header>
        <div id="header1">
            <div id="logo">
                <a href="index.html"><img src=".\logos\caves2.png" alt="logo-of-caves"></a>
            </div>
            <div id="location">
                <div id="location-logo">
    
                    <img src=".\icons\location.png" alt="" height="40px" class="icon-location">
                    <select id="mySelect" onchange="myFunction()">
                        <!-- <option value=""><input type="text"></option> -->
                        <option value="none">your location</option>
                        <option value="New Delhi">New Delhi</option>
                        <option value="Noida">Noida</option>
                        <option value="Chandighar">Chandighar</option>
                        <option value="Panchkula">Panchkula</option>
                    </select>
                </div>
                
            </div>
            <div id="search">
                <input type="search" placeholder="search.">
            </div>
            <div id="login">
                <a href="login.html"><button><a href="login.html">login</a> &nbsp <a
                            href="signup.html">signup</a></button></a>
            </div>
            <div id="cart">
                
            </div>
            <div id="more">
                <div class="more">
                    <img src=".\icons\more.png" alt="more" class="more-img"></i>
                    <div class="more-content">
                        <p>welcome to caves.</p>
                        <p>for any query you can <a href="contactus.html">contact</a> us</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="header2">
            <div class="category-box">
                <button class="dropdown-category"><i>Chategories</i></button>
                <div class="dropdown-content">
                    <a href="C1.html">Human Development</a>
                    <a href="C2.html">Fiction</a>
                    <a href="C3.html">Sports</a>
                    <a href="C4.html">Love</a>
                    <a href="C5.html">Religion</a>
                    <a href="C6.html">Science</a>
                </div>
            </div>
            
        </div>
    </header>
    <main>
        <section>
            <div id="heading-category" class="category-heading">
                <h1>
                    Science !!!
                </h1>
            </div>
            <div id="container-category-books" class="category-containers">
                <div class="single-book-container">
                    <div id="imgB1" class="image-preview">
                        <a href="C6B1.html" target="_blank"><img src="./img/books/C6B1P1.jpg" alt="The Universe In A Nutshell"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C6B1.html" target="_blank">
                            <h2>The Universe In A Nutshell (Hardcover)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span>The Universe In A Nutshell is a theoretical physics book written by Stephen Hawking.<br>
                            The Universe In A Nutshell describes to a general audience the various themes relating to the Lucasian professor's work, like Godel's Incompleteness Theorem and P-branes, which is part of the superstring theory in quantum mechanics. The book tells readers about the history and philosophies of modern physics.<br>
                            The author's intentions are to merge Einstein's General Theory of Relativity and Richard Feynman's idea of multiple histories together into one absolute integrated theory that will describe everything that will happen in the universe.<br>
                            Professor Hawking seeks to reveal science's holy grail, which is the indefinable Theory of Everything that is the crux of the cosmos. In his casual and lucid style, he guides the readers through his quest to find and disclose the facts of the universe, from holography to duality, from quantum theory to M-theory, from supersymmetry to supergravity.<br>
                            Enthusiastically, Professor Hawking asks his readers to be his companion travelers on this astonishing voyage all the way through time and space. This book includes abundance of illustrations that have been printed in four-color, that will help clarify this expedition into an unreal wonderland where strings, sheets and particles move in eleven different dimensions.<br>
                            The Universe In A Nutshell was published by RHUK in 2001. It is available in hardcover.<br>
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original hidden">
                                        <label id="C1B1_OriginalPrice"><span>&#8377;</span>1263</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs. 1335</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount hidden">5%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-book-container">
                    <div id="imgB2" class="image-preview">
                        <a href="C6B2.html" target="_blank"><img src="./img/books/C6B2P1.jpg" alt="cosmos"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C6B2.html" target="_blank">
                            <h2>cosmos (Paperback)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span> The book Cosmos creates a splendid impression of the past, present and the future of science. The facts and theories mentioned in the book are in line with the present knowledge and the scientific methods behind their historical roots. Cosmos was a blockbuster on science TV and Carl Sagan was its presenter. The Series was viewed by half a billion people by the time of Sagan's death in 1996. <br>
                            He was perhaps the best known scientist on the planet. While explaining the origin of this series, Sagan recalled that he was quite positive from his experiences that an immense level of global interest continues in the investigation of planets and in several related scientific topics - the Earth, the origin of life, the search for extraterrestrial intelligence, our links with the universe and the Cosmos. He was definite that this concern could be energized through the means of communication media like books and television.<br>
                            The book is available in mass market paperback binding.<br>
                            <br>
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice">Rs. 6020</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">5599</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">7%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                <div class="single-book-container">
                    <div id="imgB3" class="image-preview">
                        <a href="C6B3.html" target="_blank"><img src="./img/books/C6B3P1.webp" alt="Infinite Powers: How Calculus Reveals the Secrets of the Universe"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C6B3.html" target="_blank">
                            <h2>Infinite Powers: How Calculus Reveals the Secrets of the Universe   (Paperback)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span>Without calculus, we wouldn’t have cell phones, TV, GPS, or ultrasound. We wouldn’t have unraveled DNA or discovered Neptune or figured out how to put 5,000 songs in your pocket.<br>
                            Though many of us were scared away from this essential, engrossing subject in high school and college, Steven Strogatz’s brilliantly creative, down‑to‑earth history shows that calculus is not about complexity; it’s about simplicity. It harnesses an unreal number—infinity—to tackle real‑world problems, breaking them down into easier ones and then reassembling the answers into solutions that feel miraculous.<br>
                            Infinite Powers recounts how calculus tantalized and thrilled its inventors, starting with its first glimmers in ancient Greece and bringing us right up to the discovery of gravitational waves (a phenomenon predicted by calculus). Strogatz reveals how this form of math rose to the challenges of each age: how to determine the area of a circle with only sand and a stick; how to explain why Mars goes “backwards” sometimes; how to make electricity with magnets; how to ensure your rocket doesn’t miss the moon; how to turn the tide in the fight against AIDS.<br>
                            As Strogatz proves, calculus is truly the language of the universe. By unveiling the principles of that language, Infinite Powers makes us marvel at the world anew.
                            <br>
                            </p>
                        </div>
                        <div class="book-price">
                            <div class="price hidden">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice"><span>&#8377;</span>1263</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice"><span>&#8377;</span>1199</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">5%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="notavailable">Currently Not Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-book-container">
                    <div id="imgB4" class="image-preview">
                        <a href="C6B4.html" target="_blank"><img src="./img/books/C6B4P1.jpg" alt="A Brief History of Time"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C6B4.html" target="_blank">
                            <h2>A Brief History of Time  (Paperback – Illustrated)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span>A Brief History Of Time is a book authored by the science whiz Stephen Hawking. This is the Updated and Expanded Tenth Anniversary edition.<br>
                            This New York Times bestseller is a pioneering book and gives us an insight into intense issues related to the universe. Questions such as how did the universe come into being, does time always flow forward, is the universe unending or is it defined by limitations, what is the extent of space, and what will happen eventually when it is all over is explained in the book. This great work of science presents everything in an easy-to-understand language.<br>
                            A Brief History Of Time demystifies terms like anti matter, quarks, black holes, arrows of time, and big bang for the layman. It talks about the bigger God and inexplicable and unforeseen possibilities. The author brings alive images with his astounding imagination. With his brilliant intellect, he the enlightens the reader about secrets of the universe. This book was published by Bantam in the year 1998. It was first published in 1988 with more than nine million copies in circulation and garnered widespread praise and acclaim. Then a decade later as science took leaps in technology, Stephen Hawking upgraded the new volume to include the latest observations. These interpretations actually confirm the theoretical predictions made by him in the first edition. This book is available in paperback.<br><br>
                            The book revolutionises the way we perceive the universe and its truths.<br>
                            This edition comes with a whole new chapter on Wormholes and Time Travel and also a new introduction.
                            <br>
                            </p>
                        </div>


                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice"><span>&#8377;</span>1263</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice"><span>&#8377;</span>1199</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">5%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>


                    </div>
                </div>


                <div class="single-book-container">
                    <div id="imgB5" class="image-preview">
                        <a href="C6B5.html" target="_blank"><img src="./img/books/C6B5P1.webp" alt="The Scientific Indian"></a>
                    </div>
                    <div class="book-detail-preview">
                        <a href="C6B5.html" target="_blank">
                            <h2>The Scientific Indian (Hardcover)</h2>
                        </a>
                        <div class="single-book-description">
                            <p><span class="description-word" style="font-size: small;">Description : </span> Nuclear capability; self-sufficiency in food production; an array of indigenous satellites and missiles; an unmanned Moon mission―India’s achievements in the scientific domain in recent years have been spectacular. But; according to the country’s best-known scientist A.P.J. Abdul Kalam and his close associate Y.S. Rajan; we’ve only just begun. In a century that many experts predict may belong to India; the realization of the vision of a better future for everyone will require a keen understanding of our needs and this can only be achieved by tailoring our research and innovations to the goal of national development. India to the forefront of the world in the decades to come. The Scientific Indian will speak to every curious and adventurous mind; and especially to tomorrow’s scientists and technologists; encouraging us to dream big; and urging us to work hard to make our dreams come true. In The Scientific Indian; the authors of the path-breaking India 2020: A Vision for the New Millennium return after ten years to the core areas of scientific advancement that are crucial today: space exploration; satellite technology; missile development; earth and ocean resources; the biosphere; food production; energy and water harvesting; health care and communications; to name a few. For each aspect; the authors provide the context of recent progress on the global platform as well as Indian breakthroughs; before outlining a pragmatic vision of technological development that will propel.
                            <br>
                            </p>
                        </div>


                        <div class="book-price">
                            <div class="price">
                                <div class="price-info">
                                    <div class="original">
                                        <label id="C1B1_OriginalPrice">Rs. 300</label>
                                    </div>
                                    <div class="ourprice">
                                        <label id="C1B1_ourPrice">Rs.150</label>
                                    </div>
                                </div>
                                <div id="C1B1_Discount" class="discount">50%<br><span> OFF </span></div>
                            </div>
                            <div class="stock-info">
                                <div id="C1B1_Available" class="available">Available</div>
                                <div class="shipping-info">
                                    <label id="C1B1_Business">Ships within <b>18-20 Business Days</b></label>
                                    <label id="C1B1_shipping"><br>Rs.39 shipping per item.</label>
                                    
                                    <label id="divNotifyMsg" class="notifymebox hidden"><br>We will notify you once this book available in stock.</label>
                                    
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <!-- footer section -->
    <footer class="footer" id="footer">
        <!-- logo of our page -->
        <div class="footer-logo">
            <a href="index.html"><img src=".\logos\caves2.png"></a>
        </div>
        <div class="about-us">
            <h1>About Us</h1>
            <ul>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="locateus.html">Locate Us</a></li>
                <li><a href="contactus.html">Blogs</a></li>
            </ul>
        </div>
        <div class="help">
            <h1>Help</h1>
            <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacypolicy.html">Privacy Policy</a></li>
                <li><a href="termsandcondition.html">Terms and Conditions</a></li>
            </ul>
        </div>
        <div class="follow-us">
            <h1>Follow Us</h1>
            <ul>
                <li class="fevicon" id="facebook"><a href="https://facebook.com" target="_blank"><img
                            src=".\icons\facebook.png" alt="profile facebook" height="40px"></a></li>
                <li class="fevicon" id="instagram"><a href="https://instagram.com" target="_blank"><img
                            src=".\icons\instagram.png" alt="profile instagram" height="40px"></a></li>
                <li class="fevicon" id="twitter"><a href="https://twitter.com" target="_blank"><img
                            src=".\icons\twitter.png" alt="profile twitter" height="40px"></a></li>
                <li class="fevicon" id="gmail"><a href="https://gmail.com" target="_blank"><img src=".\icons\gmail.png"
                            alt="mail" height="40px"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>