<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <title>Contact | Caves</title>

    <link rel="stylesheet" href="css_common.css">
    <link rel="stylesheet" href="header1.css">
    <style>
        main{
            width: 80vw;
            height: 100%;
            margin: 4% auto 4% auto;
            display: flex;
            flex-direction: column;
            
        }
        .contactus-heading{
            color: lavender;
            background-color: rgb(180, 62, 121);
            height: 150px;
            font-size: 2em;
            font-family: cursive;
            text-align: center;
            padding: 1.5% 0 1.5% 0;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2% 0 2% 0;
        }

        .contact-form>form>div *{
            padding: 1.3% 0 1.3% 0;
        }
    </style>
</head>
<body>
    <header id="header">
        <div id="header1">
            <div id="logo">
                <a href="index.html"><img src=".\logos\caves2.png" alt="logo-of-caves"></a>
            </div>
            <div id="location">
                <div id="location-logo">

                    <img src=".\icons\location.png" alt="" height="40px" class="icon-location">
                    <select id="mySelect" onchange="myFunction()">
                        <!-- <option value=""><input type="text"></option> -->
                        <option value="none">your location</option>
                        <option value="New Delhi">New Delhi</option>
                        <option value="Noida">Noida</option>
                        <option value="Chandighar">Chandighar</option>
                        <option value="Panchkula">Panchkula</option>
                    </select>
                </div>
                
            </div>
            <div id="search">
                <input type="search" placeholder="search.">
            </div>
            <div id="login">
                <a href="login.html"><button><a href="login.html">login</a> &nbsp <a
                            href="signup.html">signup</a></button></a>
            </div>
            <div id="cart">
                
            </div>
            <div id="more">
                <div class="more">
                    <img src=".\icons\more.png" alt="more" class="more-img"></i>
                    <div class="more-content">
                        <p>welcome to caves.</p>
                        <p>for any query you can <a href="contactus.html">contact</a> us</p>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navigationbar">
            <div>
                <a href="humandevelopment.html"><button class="navigationbar-btn">Human Development</button></a>
            </div>
            <div>
                <a href="fiction.html"><button class="navigationbar-btn">Fiction</button></a>
            </div>
            <div>
                <a href="sports.html"><button class="navigationbar-btn">Sports</button></a>
            </div>
            <div>
                <a href="love.html"><button class="navigationbar-btn">Love</button></a>
            </div>
            <div>
                <a href="religion.html"><button class="navigationbar-btn">Religion</button></a>
            </div>
            <div>
                <a href="science.html"><button class="navigationbar-btn">Science</button></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="contactus-heading">
            <div><p>Contact Us</p>
                <p>for any query</p>
            </div>
        </section>
        <section class="contact-form">
            <form>
            <div>
                <h1>Enter Your Details.</h1>
                <div>
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div>
                    <label for="phone">Phone No.</label>
                    <input type="number" id="phone" name="phone" minlength="10" maxlength="10">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">
                </div>
                <div>
                    <label for="message" style="padding: 0 0 0 ;">Message</label>
                    <textarea name="message" id="message" cols="50" rows="5"></textarea>
                </div>
            </div>
            <div>
                <button type="submit">Submit Form</button>
            </div>
            </form>
        </section>
        <section>
            <div>Reach Us at</div>
            <div>
                <span><img src=".\icons\call.png" height="20px" style="position: relative; top: 5px;"></span><span style="font-size: 15px; position: relative; left: 20px;">+911234567890</span>                
            </div>
            <div>
                <span><img src=".\icons\gmail.png" height="20px" style="position: relative; top: 5px;"></span><span style="font-size: 15px; position: relative; left: 20px;">caves@gmail.com</span>
            </div>
        </section>
    </main>
    <!-- footer section -->
    <footer id="footer-end">
        <!-- logo of our page -->
        <div id="footer-data">
            <div>
                <a href="index.html"><img src=".\logos\caves2.png" class="logo"></a>
            </div>
            <div class="about-us">
                <h1>About Us</h1>
                <ul>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="locateus.html">Locate Us</a></li>
                    <li><a href="contactus.html">Blogs</a></li>
                </ul>
            </div>
            <div class="help">
                <h1>Help</h1>
                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a href="termsandcondition.html">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="follow-us">
                <h1>Follow Us</h1>
                <ul>
                    <li class="fevicon" id="facebook"><a href="https://facebook.com" target="_blank"><img
                                src=".\icons\facebook.png" alt="profile facebook" height="40px"></a></li>
                    <li class="fevicon" id="instagram"><a href="https://instagram.com" target="_blank"><img
                                src=".\icons\instagram.png" alt="profile instagram" height="40px"></a></li>
                    <li class="fevicon" id="twitter"><a href="https://twitter.com" target="_blank"><img
                                src=".\icons\twitter.png" alt="profile twitter" height="40px"></a></li>
                    <li class="fevicon" id="gmail"><a href="https://gmail.com" target="_blank"><img src=".\icons\gmail.png"
                                alt="mail" height="40px"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>