#header1{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(188 50 50);
    background: conic-gradient( #5f9dca,#ffffff);
    
}
#more img{
height: 70px;
}
.more{
position: relative;
display: inline-block;
}
.more-content{
padding: 5px;
display: none;
position: absolute;
min-width: 200px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.more-content a{
display: inline;
}
.more-content a:hover {background-color: floralwhite;}

.more:hover .more-content {display: block; background-color: antiquewhite; position: absolute; left: -150px;}

.more:hover .more-category {background-color: #acd4e0;}
#search input{
height: 40px;
width: 350px;
border-radius: 20px 20px 20px;
text-align: center;
font-size: large;
font-family: 'Itim', cursive;
font-weight: 200;
text-transform: uppercase;
}
#search input{
    /* border: 1px solid #9e8686; */
    padding: 0 30% 0;
    text-align: center;
}
#login button{
height: 50px;
background-image: linear-gradient(#585858, #909ca1);
border: silver 1px solid;
border-width: 2px 4px;
border-radius: 40px;
padding: 9px;
font-family: 'Itim', cursive;
}
#login a{
color: black;
}
.icon-location{
position: relative;
top: 13px;
}
.follow-us ul li{
    margin: 10px;
}