<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <title>Privacy Policy | Caves</title>

    
    <style>
        main{
            width: 80vw;
            height: 100%;
            margin: 4% auto 4% auto;
            color: rgb(83, 75, 75);
        }

        .privacy-heading{
            color: lavender;
            background-color: rgb(180, 62, 121);
            height: 150px;
            font-size: 2em;
            font-family: cursive;
            text-align: center;
            padding: 1.5% 0 1.5% 0;
        }
        .privacy-content{
            display: grid;
        }

        .privacy-content>div *{
            padding: 2.5% 0 0 0;
        }
        h1,h2{
            color: rgb(51, 50, 50);
        }
        h1{
            font-size: 2em;
        }
        h2{
            font-size: 1.5em;
        }
        p{
            font-size: 1.2em;
        }
        li{
            list-style-type: none;
        }
    </style>
    <link rel="stylesheet" href="css_common.css">
    <link rel="stylesheet" href="header1.css">
</head>
<body>
    <header id="header">
        <div id="header1">
            <div id="logo">
                <a href="index.html"><img src=".\logos\caves2.png" alt="logo-of-caves"></a>
            </div>
            <div id="location">
                <div id="location-logo">

                    <img src=".\icons\location.png" alt="" height="40px" class="icon-location">
                    <select id="mySelect" onchange="myFunction()">
                        <!-- <option value=""><input type="text"></option> -->
                        <option value="none">your location</option>
                        <option value="New Delhi">New Delhi</option>
                        <option value="Noida">Noida</option>
                        <option value="Chandighar">Chandighar</option>
                        <option value="Panchkula">Panchkula</option>
                    </select>
                </div>
                
            </div>
            <div id="search">
                <input type="search" placeholder="search.">
            </div>
            <div id="login">
                <a href="login.html"><button><a href="login.html">login</a> &nbsp <a
                            href="signup.html">signup</a></button></a>
            </div>
            <div id="cart">
                
            </div>
            <div id="more">
                <div class="more">
                    <img src=".\icons\more.png" alt="more" class="more-img"></i>
                    <div class="more-content">
                        <p>welcome to caves.</p>
                        <p>for any query you can <a href="contactus.html">contact</a> us</p>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navigationbar">
            <div>
                <a href="humandevelopment.html"><button class="navigationbar-btn">Human Development</button></a>
            </div>
            <div>
                <a href="fiction.html"><button class="navigationbar-btn">Fiction</button></a>
            </div>
            <div>
                <a href="sports.html"><button class="navigationbar-btn">Sports</button></a>
            </div>
            <div>
                <a href="love.html"><button class="navigationbar-btn">Love</button></a>
            </div>
            <div>
                <a href="religion.html"><button class="navigationbar-btn">Religion</button></a>
            </div>
            <div>
                <a href="science.html"><button class="navigationbar-btn">Science</button></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="privacy-heading">
            <div style="margin-top: 20px;"><p>Privacy Policy</p></div>
        </section>
        <section class="privacy-content">
            <div>
                <h1>Caves: Privacy Policy</h1>
                    <p>Note: Our privacy policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this Privacy Policy Page periodically.</p>
                    <p>By visiting this Website you agree to be bound by the terms and conditions of this Privacy Policy. If you do not agree please do not use or access our Website.</p>
                    <p>By mere use of the Website, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the Terms of Use.</p>
                 <h2>What personal information do we collect from the people that visit our blog, website or app?</h2>

                    <p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, receiver name, delivery address, billing address, phone number or other details to help you with your experience.</p>
                
                <h2>How do we use your information?</h2>

                    <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
                    <p>To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</p>
                    <p>To improve our website in order to better serve you.</p>
                    <p>To allow us to better service you in responding to your customer service requests.</p>
                    <p>To administer a contest, promotion, survey or other site feature.</p>
                    <p>To quickly process your transactions.</p>
                    <p>To ask for ratings and reviews of services or products.</p>
                    <p>To follow up with them after correspondence (live chat, email or phone inquiries)</p>
                    <p>To send transnational and promotional messages on your registered phone number.</p>
                
                <h2>How do we protect your information?</h2>

                    <p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>
                    <p>We use regular Malware Scanning.</p>
                    <p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>
                    <p>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.</p>
                    <p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
                
                <h2>Do we use ‘cookies’?</h2>

                    <p>Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>
                
                <h2>We use cookies to:</h2>

                    <p>Help remember and process the items in the shopping cart. Understand and save user’s preferences for future visits.</p>
                    <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser’s Help Menu to learn the correct way to modify your cookies.</p>
                    <p>If you turn cookies off, some features will be disabled. It won’t affect the user’s experience that make your site experience more efficient and may not function properly.</p>
                    <p>However, you will still be able to place the orders.</p>
                
                <h2>Third-party disclosure</h2>

                    <p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.</p>
                
                <h2>Third-party links</h2>

                    <p>We do not include or offer third-party products or services on our website.</p>
                
                <h2>Google</h2>

                    <p>Google’s advertising requirements can be summed up by Google’s Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en</p>
                    <p>We have not enabled Google AdSense on our website.</p>
                
                <h2>We collect your email address in order to:</h2>

                    <p>Send information, respond to inquiries, and/or other requests or questions.</p>
                    <p>Send information and updates pertaining to orders.</p>
                    <p>Send you additional information related to your product and/or service./li></p>
                    <p>Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.</p>
                    <p>We also allow users to unsubscribe by using the link at the bottom of each email.</p>

                
                <h2>Contacting Us</h2>

                    <p>If there are any questions regarding this privacy policy, you may contact us using the information below.</p>
                <br>
                    <p>#123,Block-a,Sector 14</p>
                    <p>Ambala City(Haryana)</p>
                    <p>Call US : +91-1234567890</p>
            </div>
        </section>
    </main>
    <!-- footer section -->
    <footer id="footer-end">
        <!-- logo of our page -->
        <div id="footer-data">
            <div>
                <a href="index.html"><img src=".\logos\caves2.png" class="logo"></a>
            </div>
            <div class="about-us">
                <h1>About Us</h1>
                <ul>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="locateus.html">Locate Us</a></li>
                    <li><a href="contactus.html">Blogs</a></li>
                </ul>
            </div>
            <div class="help">
                <h1>Help</h1>
                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a href="termsandcondition.html">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="follow-us">
                <h1>Follow Us</h1>
                <ul>
                    <li class="fevicon" id="facebook"><a href="https://facebook.com" target="_blank"><img
                                src=".\icons\facebook.png" alt="profile facebook" height="40px"></a></li>
                    <li class="fevicon" id="instagram"><a href="https://instagram.com" target="_blank"><img
                                src=".\icons\instagram.png" alt="profile instagram" height="40px"></a></li>
                    <li class="fevicon" id="twitter"><a href="https://twitter.com" target="_blank"><img
                                src=".\icons\twitter.png" alt="profile twitter" height="40px"></a></li>
                    <li class="fevicon" id="gmail"><a href="https://gmail.com" target="_blank"><img src=".\icons\gmail.png"
                                alt="mail" height="40px"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>