<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <title>Sports | Caves</title>


    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="css_common.css">
    <!-- <link rel="stylesheet" href="Home.css"> -->
    <link rel="stylesheet" href="/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="books_css.css"> -->
    <link rel="stylesheet" href="css_categories.css">
    <link rel="stylesheet" href="header1.css">

</head>

<body>
    <header id="header">
        <div id="header1">
            <div id="logo">
                <a href="index.html"><img src=".\logos\caves2.png" alt="logo-of-caves"></a>
            </div>
            <div id="location">
                <div id="location-logo">

                    <img src=".\icons\location.png" alt="" height="40px" class="icon-location">
                    <select id="mySelect" onchange="myFunction()">
                        <!-- <option value=""><input type="text"></option> -->
                        <option value="none">your location</option>
                        <option value="New Delhi">New Delhi</option>
                        <option value="Noida">Noida</option>
                        <option value="Chandighar">Chandighar</option>
                        <option value="Panchkula">Panchkula</option>
                    </select>
                </div>
                
            </div>
            <div id="search">
                <input type="search" placeholder="search.">
            </div>
            <div id="login">
                <a href="login.html"><button><a href="login.html">login</a> &nbsp <a
                            href="signup.html">signup</a></button></a>
            </div>
            <div id="cart">
                
            </div>
            <div id="more">
                <div class="more">
                    <img src=".\icons\more.png" alt="more" class="more-img"></i>
                    <div class="more-content">
                        <p>welcome to caves.</p>
                        <p>for any query you can <a href="contactus.html">contact</a> us</p>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navigationbar">
            <div>
                <a href="humandevelopment.html"><button class="navigationbar-btn">Human Development</button></a>
            </div>
            <div>
                <a href="fiction.html"><button class="navigationbar-btn">Fiction</button></a>
            </div>
            <div>
                <a href="sports.html"><button class="navigationbar-btn">Sports</button></a>
            </div>
            <div>
                <a href="love.html"><button class="navigationbar-btn">Love</button></a>
            </div>
            <div>
                <a href="religion.html"><button class="navigationbar-btn">Religion</button></a>
            </div>
            <div>
                <a href="science.html"><button class="navigationbar-btn">Science</button></a>
            </div>
        </nav>
    </header>

    <main id="categories">
        <h1>
            Sports
        </h1>
        <div class="box">
            <div class="book" id="book-1">
                <a href="C3B1.html" target="_blank">
                <img src="./img/books/C3B1P1.jpg" alt="" height="300px" width="200px">
                <p>
                    Eleven Gods&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
                </a>
            </div>
            <div class="book" id="book-2">
                <a href="C3B2.html" target="_blank">
                <img src="./img/books/C3B2P1.jpg" alt="" height="300px" width="200px">
                <p>
                    State of Play&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
                </a>
            </div>
            <div class="book" id="book-3">
                <a href="C3B3.html" target="_blank">
                <img src="./img/books/C3B3P1.jpg" alt="" height="300px" width="200px">
                <p>
                    Fab Five&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </p>
                </a>
            </div>
            <div class="book" id="book-4">
                <a href="C3B4.html" target="_blank">
                <img src="./img/books/C3B4P1.jpg" alt="" height="300px" width="200px">
                <p>
                    Friday Night Lights
                </p>
                </a>
            </div>
        </div>
    </main>

    <!-- footer section -->
    <footer id="footer-end">
        <!-- logo of our page -->
        <div id="footer-data">
            <div>
                <a href="index.html"><img src=".\logos\caves2.png" class="logo"></a>
            </div>
            <div class="about-us">
                <h1>About Us</h1>
                <ul>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="locateus.html">Locate Us</a></li>
                    <li><a href="contactus.html">Blogs</a></li>
                </ul>
            </div>
            <div class="help">
                <h1>Help</h1>
                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a href="termsandcondition.html">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="follow-us">
                <h1>Follow Us</h1>
                <ul>
                    <li class="fevicon" id="facebook"><a href="https://facebook.com" target="_blank"><img
                                src=".\icons\facebook.png" alt="profile facebook" height="40px"></a></li>
                    <li class="fevicon" id="instagram"><a href="https://instagram.com" target="_blank"><img
                                src=".\icons\instagram.png" alt="profile instagram" height="40px"></a></li>
                    <li class="fevicon" id="twitter"><a href="https://twitter.com" target="_blank"><img
                                src=".\icons\twitter.png" alt="profile twitter" height="40px"></a></li>
                    <li class="fevicon" id="gmail"><a href="https://gmail.com" target="_blank"><img
                                src=".\icons\gmail.png" alt="mail" height="40px"></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="/bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js"></script>
    <script src="/jquery-3.6.0.js"></script>
</body>

</html>