<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
    <title>Terms and Conditions | Caves</title>

    <link rel="stylesheet" href="css_common.css">
    <style>
        main {
            width: 80vw;
            height: 100%;
            margin: 4% auto 4% auto;
        }

        .policies * {
            padding: 1.6% 0 1.6% 0;
        }
        .locateus-heading{
            color: lavender;
            background-color: rgb(180, 62, 121);
            height: 150px;
            font-size: 2em;
            font-family: cursive;
            text-align: center;
            padding: 1.5% 0 1.5% 0;
        }
    </style>
    <link rel="stylesheet" href="header1.css">
</head>
<body>
    <header id="header">
        <div id="header1">
            <div id="logo">
                <a href="index.html"><img src=".\logos\caves2.png" alt="logo-of-caves"></a>
            </div>
            <div id="location">
                <div id="location-logo">

                    <img src=".\icons\location.png" alt="" height="40px" class="icon-location">
                    <select id="mySelect" onchange="myFunction()">
                        <!-- <option value=""><input type="text"></option> -->
                        <option value="none">your location</option>
                        <option value="New Delhi">New Delhi</option>
                        <option value="Noida">Noida</option>
                        <option value="Chandighar">Chandighar</option>
                        <option value="Panchkula">Panchkula</option>
                    </select>
                </div>
                
            </div>
            <div id="search">
                <input type="search" placeholder="search.">
            </div>
            <div id="login">
                <a href="login.html"><button><a href="login.html">login</a> &nbsp <a
                            href="signup.html">signup</a></button></a>
            </div>
            <div id="cart">
                
            </div>
            <div id="more">
                <div class="more">
                    <img src=".\icons\more.png" alt="more" class="more-img"></i>
                    <div class="more-content">
                        <p>welcome to caves.</p>
                        <p>for any query you can <a href="contactus.html">contact</a> us</p>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navigationbar">
            <div>
                <a href="humandevelopment.html"><button class="navigationbar-btn">Human Development</button></a>
            </div>
            <div>
                <a href="fiction.html"><button class="navigationbar-btn">Fiction</button></a>
            </div>
            <div>
                <a href="sports.html"><button class="navigationbar-btn">Sports</button></a>
            </div>
            <div>
                <a href="love.html"><button class="navigationbar-btn">Love</button></a>
            </div>
            <div>
                <a href="religion.html"><button class="navigationbar-btn">Religion</button></a>
            </div>
            <div>
                <a href="science.html"><button class="navigationbar-btn">Science</button></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="locateus-heading">
            <div style="margin-top:20px;"><p>Terms And Conditions</p></div>
        </section>
        <section class="policies">
            <h1>Shipping Policies:</h1>
            <p> If a customer choose, normal delivery, than the shipment will be done by either Indian Post Registered parcel or by normal courier companies which take 6-10 days to deliver an Order</p>
            <p>If a customer chooses, fast delivery, than the shipment will be done by either Speed post or by some good pvt. Courier companies. It will take 3-6 days to deliver a parcel</p>
            <p>If a Customer is from jaipur and ready to collect from our office (Patel marg, mansroavar, jaipur) than there will be no shipping charge. Parcel will be hand over in office within 3 days of order</p>
            <h1>Refund Policies:</h1><p> Although we take full care, while sending any books to minimum the chances of mis-shipment. Below are our terms and conditions for refund Process</p>
            <p>If a customer wants to cancel a order before shipment, there will be a 5% deduction of order amount and remaining amount will be refunded back to customer account.</p>
            <p>If a customer want to cancel an order after shipment or want to return after delivery due to any reason, both side shipment cost be beared by the customer, we will process the refund only after receipt of books in our jaipur office</p>
            <p>For the refund purpose, a customer needs to submit bank details in which he want to have refund. Bank details include Account holder Name, A/c no, IFSC code and Branch Name. All this details need to submit online to our email ID <strong>@gmail.com</strong></p>
            <p>It will take 3-6 days to reflect amount in your bank account.</p>
        </section>
    </main>
    <!-- footer section -->
    <footer id="footer-end">
        <!-- logo of our page -->
        <div id="footer-data">
            <div>
                <a href="index.html"><img src=".\logos\caves2.png" class="logo"></a>
            </div>
            <div class="about-us">
                <h1>About Us</h1>
                <ul>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="locateus.html">Locate Us</a></li>
                    <li><a href="contactus.html">Blogs</a></li>
                </ul>
            </div>
            <div class="help">
                <h1>Help</h1>
                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="privacypolicy.html">Privacy Policy</a></li>
                    <li><a href="termsandcondition.html">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="follow-us">
                <h1>Follow Us</h1>
                <ul>
                    <li class="fevicon" id="facebook"><a href="https://facebook.com" target="_blank"><img
                                src=".\icons\facebook.png" alt="profile facebook" height="40px"></a></li>
                    <li class="fevicon" id="instagram"><a href="https://instagram.com" target="_blank"><img
                                src=".\icons\instagram.png" alt="profile instagram" height="40px"></a></li>
                    <li class="fevicon" id="twitter"><a href="https://twitter.com" target="_blank"><img
                                src=".\icons\twitter.png" alt="profile twitter" height="40px"></a></li>
                    <li class="fevicon" id="gmail"><a href="https://gmail.com" target="_blank"><img src=".\icons\gmail.png"
                                alt="mail" height="40px"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>